/* style.qss */
QMainWindow {
    background-color: #f4f6f9;
}

QLabel#headerInfo {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 12px;
    background-color: #e0e6ed;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #3498db;
    selection-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 6px;
    font-weight: bold;
    border: none;
}